firebase.service-account-filename=/Users/asus/Spring CA/SenzeHub_Website/src/main/resources/ecommerce-907bd-firebase-adminsdk-zsz99-ab20845ab4.json
firebase.realtime-database-url= https://ecommerce-907bd.firebaseio.com/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
